DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""

STABLE_DIFFUSION_API_KEY="sk-"
GENERAL_CHANNEL_ID=""
TEXT_TO_IMAGE_API_URL="https://api.stability.ai/v1/generation/stable-diffusion-512-v2-1/text-to-image"
IMAGE_TO_IMAGE_API_URL="https://api.stability.ai/v1/generation/stable-diffusion-512-v2-1/image-to-image"

VERBOSE="true"